<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bfloresS6A.Views.vActElim"
             Title="vActElim">
    <VerticalStackLayout
        Padding="20"
        Spacing="20"
        >
        <Label 
            Text="Actualizar / Eliminar Productos"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="txtId"
               IsEnabled="False"
               HorizontalOptions="Start"/>
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre del producto: "/>
        <Entry x:Name="txtPrecio"
               Placeholder="Ingre el precio del producto: "/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnActualizar"
                    Text="Actualizar"
                    Clicked="btnActualizar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Button x:Name="btnEliminar"
                    Text="Eliminar"
                    Clicked="btnEliminar_Clicked"
                    Grid.Row="0"
                    Grid.Column="1"/>

        </Grid>

    </VerticalStackLayout>
</ContentPage>